Created by halil on 30.08.2019

This is a concept file with following syntax for each concept.
# Ürünü sepete ekle
* Rastgele ürün seç ".listView a.plink"
* Css i ".btn.btnGrey.btnAddBasket" olan elemente tıkla

# Fiyatları karşılaştır ve sepette ürün olduğunu kontrol et
* Ürün ile sepeti karşılaştır
* ".proNumDetail" bulunduğu kontrol edilir

# Ürünü sepetten sil ve silindiğini kontrol et
* Css i ".removeBtn" olan elemente tıkla
* Css i ".myBasket" olan elemente tıkla
* "Sepetim - n11.com" li sayfanın geldiği kontrol edilir.
* ".cartEmptyText h2" elementin değerini "Sepetiniz Boş" içerdiği kontrol edilir.